[tox]
envlist =
  py{27,34,35}-django{17,18,19,110},
  py{27,34,35,36}-django111
  flake8

[tox:travis]
DJANGO =
  1.8: django18
  1.9: django19
  1.10: django110
  1.11: django111
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps=
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11b1,<2.0
  pytest
  pytest-cov
  pytest-django
  coverage
commands=py.test --cov=signal_disabler tests/ --cov-report=term

[testenv:flake8]
deps=flake8
commands=flake8 .
